#define _XOPEN_SOURCE 700

/*
 * simplewords - a small terminal word processor.
 *
 * Build: cc simplewords.c -Wall -Wextra -O2 -lncursesw -o simplewords
 * Run:   ./simplewords [file]
 */

#include <ctype.h>
#include <dirent.h>
#include <errno.h>
#include <limits.h>
#include <locale.h>
#include <curses.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/stat.h>
#include <time.h>
#include <unistd.h>
#include <wchar.h>

#define MAX_LINES 10000
#define MAX_LINE  4096
#define TEXT_WIDTH 80
#define TAB_WIDTH 4
#define TOP_PAD 3
#define UNDO_DEPTH 256

/* Private key codes for modified navigation. KEY_SR/KEY_SF mean terminal
 * scroll commands, not Shift+Up/Down, despite their misleading names. */
#define KEY_EXTEND_UP       (KEY_MAX + 1)
#define KEY_EXTEND_DOWN     (KEY_MAX + 2)
#define KEY_EXTEND_PAGE_UP  (KEY_MAX + 3)
#define KEY_EXTEND_PAGE_DOWN (KEY_MAX + 4)

typedef struct {
    int line_count;
    int cy;
    int cx;
    int top;
    char **lines;
} UndoState;

typedef struct {
    int autosave_interval;
    int text_width;
    int top_pad;
} Config;

static Config config = {
    .autosave_interval = 1,
    .text_width = TEXT_WIDTH,
    .top_pad = TOP_PAD
};

static char *lines[MAX_LINES];
static int line_count = 1;
static int cy = 0;
static int cx = 0;
static int top = 0;
static int goal_col = -1;
static char filename[512] = "";
static char last_open_file[512] = "";
static char last_open_directory[512] = "";
static char last_save_directory[512] = "";
static char untitled_name[128] = "";
static int dirty = 0;
static int distraction_free = 0;

static int selecting = 0;
static int sel_cy = 0;
static int sel_cx = 0;
static char *clip = NULL;

enum {
    CLIP_BACKEND_UNKNOWN = -1,
    CLIP_BACKEND_NONE = 0,
    CLIP_BACKEND_WL,
    CLIP_BACKEND_XCLIP,
    CLIP_BACKEND_XSEL
};

__attribute__((unused)) static int clip_backend = CLIP_BACKEND_UNKNOWN;
static int clip_warned = 0;

static char status_msg[512] = "";
static char last_find[256] = "";
static int find_mode = 0;
static int find_active = 0;
static int find_match_y = -1;
static int find_match_x = -1;
static int find_match_len = 0;
static time_t status_time = 0;
static time_t last_edit_time = 0;
static int autosave_dirty = 0;

#define SESSION_FILE ".simplewords-session"

static UndoState undo_stack[UNDO_DEPTH];
static int undo_count = 0;
static UndoState redo_stack[UNDO_DEPTH];
static int redo_count = 0;
static int suppress_undo = 0;
static time_t last_type_time = 0;
static int burst_chars = 0;
static int cursor_visibility = -1;

enum {
    SCREEN_ROW_UNUSED,
    SCREEN_ROW_TEXT,
    SCREEN_ROW_EMPTY
};

typedef struct {
    int kind;
    int logical_line;
    int wrapped_row;
    int start;
    int end;
} ScreenRow;

enum {
    SCREEN_CELL_BLANK,
    SCREEN_CELL_GLYPH,
    SCREEN_CELL_CONTINUATION
};

typedef struct {
    wchar_t wc;
    attr_t attr;
    unsigned char kind;
} ScreenCell;

static ScreenRow *desired_rows = NULL;
static int screen_row_capacity = 0;
static ScreenCell *screen_cells = NULL;
static ScreenCell *desired_cells = NULL;
static size_t screen_cell_capacity = 0;
static int screen_cache_valid = 0;
static int screen_cache_lines = 0;
static int screen_cache_cols = 0;
static int screen_cache_left = 0;
static int screen_cache_text_width = 0;
static int screen_cache_top_pad = 0;
static int screen_cache_distraction_free = 0;
static char screen_cache_title[700] = "";
static char screen_cache_wc[64] = "";
static char screen_cache_status[512] = "";
static int screen_cache_top = 0;
static int screen_cache_selecting = 0;
static int screen_cache_sel_cy = 0;
static int screen_cache_sel_cx = 0;
static int screen_cache_cy = 0;
static int screen_cache_cx = 0;
static unsigned long long body_change_epoch = 0;
static unsigned long long screen_cache_body_change_epoch = 0;
static int center_lock_enabled = 0;
static int windowed_redraw_enabled = 0;
static int scroll_window_enabled = 0;
static int idle_cursor_enabled = 0;
static WINDOW *body_window = NULL;
static int body_window_height = 0;
static int body_window_width = 0;
static int body_window_top = 0;
static int body_window_left = 0;
static long long last_keypress_ms = 0;
static int idle_cursor_hidden = 0;
static const char help_text[] =
    "C-x C-f open  C-x b blank  C-x C-s save  C-x C-w save as  "
    "C-s find  C-x u undo  C-x r redo  C-x C-z focus  C-x C-c quit";

/*
 * Terminal editors such as nvim and emacs -nw are easiest on the eyes when the
 * prose itself is just the terminal's normal face. The terminal owns the actual
 * font choice; simplewords only chooses attributes and spacing.
 */
static attr_t body_attr(void)
{
    return A_NORMAL;
}

static attr_t selection_attr(void)
{
    return A_REVERSE;
}

static attr_t chrome_attr(void)
{
    return A_REVERSE;
}

static int env_enabled(const char *name)
{
    const char *value = getenv(name);

    return value && strcmp(value, "1") == 0;
}

static long long monotonic_ms(void)
{
    struct timespec now;

    if (clock_gettime(CLOCK_MONOTONIC, &now) != 0)
        return 0;
    return (long long)now.tv_sec * 1000LL + now.tv_nsec / 1000000LL;
}

static void configure_settle_options(void)
{
    int settle = env_enabled("SW_SETTLE");

    center_lock_enabled = settle || env_enabled("SW_CENTER_LOCK");
    windowed_redraw_enabled = settle || env_enabled("SW_WINDOWED_REDRAW");
    scroll_window_enabled = settle || env_enabled("SW_SCROLL_WINDOW");
    idle_cursor_enabled = settle || env_enabled("SW_IDLE_CURSOR");

    if (scroll_window_enabled)
        windowed_redraw_enabled = 1;
    if (settle)
        distraction_free = 1;
}

static void set_cursor_visibility(int visible)
{
    visible = visible ? 1 : 0;
    if (visible == cursor_visibility)
        return;

    curs_set(visible);
    cursor_visibility = visible;
}

static char *new_line(const char *s)
{
    char *p = calloc(MAX_LINE, 1);
    if (!p) {
        endwin();
        perror("calloc");
        exit(1);
    }

    if (s) {
        strncpy(p, s, MAX_LINE - 1);
        p[MAX_LINE - 1] = '\0';
    }

    return p;
}

static void set_status(const char *msg)
{
    strncpy(status_msg, msg, sizeof(status_msg) - 1);
    status_msg[sizeof(status_msg) - 1] = '\0';
    status_time = time(NULL);
}

static void clear_status(void)
{
    status_msg[0] = '\0';
}

static void make_untitled_name(void)
{
    time_t t = time(NULL);
    struct tm *tm = localtime(&t);

    snprintf(untitled_name, sizeof(untitled_name),
             "untitled-%04d%02d%02d-%02d%02d%02d",
             tm->tm_year + 1900, tm->tm_mon + 1, tm->tm_mday,
             tm->tm_hour, tm->tm_min, tm->tm_sec);
}

static void display_name(char *out, size_t outsz)
{
    if (filename[0]) {
        const char *slash = strrchr(filename, '/');
        snprintf(out, outsz, "%s", slash ? slash + 1 : filename);
    } else {
        snprintf(out, outsz, "%s", untitled_name);
    }
}

static int pos_before(int ay, int ax, int by, int bx)
{
    return ay < by || (ay == by && ax < bx);
}

static void free_state(UndoState *s)
{
    if (!s->lines)
        return;

    for (int i = 0; i < s->line_count; i++)
        free(s->lines[i]);
    free(s->lines);
    memset(s, 0, sizeof(*s));
}

static UndoState capture_state(void)
{
    UndoState s;
    s.line_count = line_count;
    s.cy = cy;
    s.cx = cx;
    s.top = top;
    s.lines = calloc((size_t)line_count, sizeof(char *));
    if (!s.lines) {
        endwin();
        perror("calloc");
        exit(1);
    }

    for (int i = 0; i < line_count; i++)
        s.lines[i] = new_line(lines[i]);

    return s;
}

static void restore_state(UndoState *s)
{
    for (int i = 0; i < line_count; i++)
        free(lines[i]);

    line_count = s->line_count;
    cy = s->cy;
    cx = s->cx;
    top = s->top;

    for (int i = 0; i < line_count; i++) {
        lines[i] = s->lines[i];
        s->lines[i] = NULL;
    }

    free_state(s);
    body_change_epoch++;
}

static void push_state(UndoState *stack, int *count, UndoState state)
{
    if (*count == UNDO_DEPTH) {
        free_state(&stack[0]);
        memmove(&stack[0], &stack[1], sizeof(stack[0]) * (UNDO_DEPTH - 1));
        *count = UNDO_DEPTH - 1;
    }

    stack[(*count)++] = state;
}

static void clear_stack(UndoState *stack, int *count)
{
    for (int i = 0; i < *count; i++)
        free_state(&stack[i]);
    *count = 0;
}

static void save_undo(void)
{
    if (suppress_undo)
        return;

    push_state(undo_stack, &undo_count, capture_state());
    clear_stack(redo_stack, &redo_count);
}

static void break_undo_burst(void)
{
    burst_chars = 0;
    last_type_time = 0;
}

static void maybe_save_typing_undo(void)
{
    time_t now = time(NULL);
    if (!burst_chars || now - last_type_time > 1 || burst_chars > 30) {
        save_undo();
        burst_chars = 0;
    }

    burst_chars++;
    last_type_time = now;
}

static void mark_edit(void)
{
    dirty = 1;
    autosave_dirty = 1;
    last_edit_time = time(NULL);
    body_change_epoch++;
}

static int utf8_char_width(const char *s, int *bytes_used)
{
    mbstate_t st;
    wchar_t wc;
    size_t n;
    int w;

    memset(&st, 0, sizeof(st));
    n = mbrtowc(&wc, s, MB_CUR_MAX, &st);

    if (n == (size_t)-1 || n == (size_t)-2 || n == 0) {
        if (bytes_used)
            *bytes_used = 1;
        return 1;
    }

    if (bytes_used)
        *bytes_used = (int)n;

    w = wcwidth(wc);
    return w < 1 ? 1 : w;
}

static int utf8_decode(const char *s, wchar_t *wc, int *bytes_used)
{
    mbstate_t st;
    size_t n;
    int w;

    memset(&st, 0, sizeof(st));
    n = mbrtowc(wc, s, MB_CUR_MAX, &st);
    if (n == (size_t)-1 || n == (size_t)-2 || n == 0) {
        *wc = L'\xfffd';
        *bytes_used = 1;
        return 1;
    }

    *bytes_used = (int)n;
    w = wcwidth(*wc);
    return w < 1 ? 1 : w;
}

static int char_visual_width(int col, char c)
{
    if (c == '\t')
        return TAB_WIDTH - (col % TAB_WIDTH);
    return 1;
}

static void wrap_segment(const char *line, int start, int *end, int *next_start)
{
    int len = (int)strlen(line);
    int col = 0;
    int last_space = -1;

    if (start >= len) {
        *end = len;
        *next_start = len;
        return;
    }

    for (int i = start; i < len; ) {
        int used = 1;
        int w;

        if (line[i] == '\t') {
            w = char_visual_width(col, line[i]);
        } else {
            w = utf8_char_width(line + i, &used);
        }

        if (col + w > config.text_width) {
            if (last_space >= start) {
                *end = last_space;
                *next_start = last_space + 1;
                while (line[*next_start] == ' ' || line[*next_start] == '\t')
                    (*next_start)++;
            } else {
                *end = i;
                *next_start = i;
                if (*end == start) {
                    *end = i + used;
                    *next_start = i + used;
                }
            }
            return;
        }

        col += w;
        if (line[i] == ' ' || line[i] == '\t')
            last_space = i;
        i += used;
    }

    *end = len;
    *next_start = len;
}

static int visual_col_range(const char *line, int start, int upto)
{
    int col = 0;

    for (int i = start; line[i] && i < upto; ) {
        if (line[i] == '\t') {
            col += char_visual_width(col, line[i]);
            i++;
        } else {
            int used = 1;
            int w = utf8_char_width(line + i, &used);
            if (i + used > upto)
                break;
            col += w;
            i += used;
        }
    }

    return col;
}

static int visual_rows_for_line(const char *line)
{
    int len = (int)strlen(line);
    int rows = 0;
    int start = 0;

    if (!len)
        return 1;

    while (start < len) {
        int end;
        int next_start;
        wrap_segment(line, start, &end, &next_start);
        rows++;
        start = next_start;
    }

    return rows;
}

static void wrapped_pos_for_index(const char *line, int target, int *out_row, int *out_col)
{
    int len = (int)strlen(line);
    int row = 0;
    int start = 0;

    if (target < 0)
        target = 0;
    if (target > len)
        target = len;

    if (!len) {
        *out_row = 0;
        *out_col = 0;
        return;
    }

    while (start < len) {
        int end;
        int next_start;
        wrap_segment(line, start, &end, &next_start);

        if (target < end || target < next_start || end >= len) {
            int upto = target > end ? end : target;
            *out_row = row;
            *out_col = visual_col_range(line, start, upto);
            return;
        }

        start = next_start;
        row++;
    }

    *out_row = row;
    *out_col = 0;
}

static int logical_cursor_row(void)
{
    int row = 0;
    int wr;
    int wc;

    for (int i = 0; i < cy; i++)
        row += visual_rows_for_line(lines[i]);

    wrapped_pos_for_index(lines[cy], cx, &wr, &wc);
    return row + wr;
}

static int document_visual_rows(void)
{
    int rows = 0;

    for (int i = 0; i < line_count; i++)
        rows += visual_rows_for_line(lines[i]);
    return rows;
}

static void keep_cursor_visible(void)
{
    int bottom = distraction_free ? LINES : LINES - 1;
    int visible_rows = bottom - config.top_pad;
    int crow;

    if (visible_rows < 1)
        visible_rows = 1;

    crow = logical_cursor_row();
    if (center_lock_enabled) {
        int anchor = (visible_rows * 45) / 100;
        int max_top = document_visual_rows() - visible_rows;

        if (max_top < 0)
            max_top = 0;
        top = crow - anchor;
        if (top < 0)
            top = 0;
        if (top > max_top)
            top = max_top;
        return;
    }

    if (crow < top)
        top = crow;
    else if (crow >= top + visible_rows)
        top = crow - visible_rows + 1;

    if (top < 0)
        top = 0;
}

static void cursor_screen_pos(int *out_row, int *out_col)
{
    int wr;
    int wc;
    int min_row = config.top_pad;
    int max_row = distraction_free ? LINES - 1 : LINES - 2;
    int max_col = config.text_width - 1;

    if (max_row < 0)
        max_row = 0;
    if (min_row > max_row)
        min_row = max_row;
    if (max_col > COLS - 1)
        max_col = COLS - 1;
    if (max_col < 0)
        max_col = 0;

    wrapped_pos_for_index(lines[cy], cx, &wr, &wc);
    *out_row = config.top_pad + (logical_cursor_row() - top);
    *out_col = wc;

    if (*out_row < min_row)
        *out_row = min_row;
    if (*out_row > max_row)
        *out_row = max_row;
    if (*out_col < 0)
        *out_col = 0;
    if (*out_col > max_col)
        *out_col = max_col;
}

static void begin_selection_if_needed(void)
{
    if (!selecting) {
        selecting = 1;
        sel_cy = cy;
        sel_cx = cx;
    }
}

static void clear_selection(void)
{
    selecting = 0;
}

static int selection_nonempty(void)
{
    return selecting && (sel_cy != cy || sel_cx != cx);
}

static int editor_cursor_visibility(void)
{
    if (idle_cursor_hidden)
        return 0;
    if (find_active && find_match_y >= 0 && find_match_len > 0)
        return 0;
    return selection_nonempty() ? 0 : 1;
}

static void ordered_selection(int *sy, int *sx, int *ey, int *ex)
{
    *sy = sel_cy;
    *sx = sel_cx;
    *ey = cy;
    *ex = cx;

    if (pos_before(*ey, *ex, *sy, *sx)) {
        *sy = cy;
        *sx = cx;
        *ey = sel_cy;
        *ex = sel_cx;
    }
}

static int char_selected(int y, int x)
{
    int sy;
    int sx;
    int ey;
    int ex;

    if (!selecting)
        return 0;

    ordered_selection(&sy, &sx, &ey, &ex);
    return !pos_before(y, x, sy, sx) && pos_before(y, x, ey, ex);
}

static int char_find_highlight(int y, int x)
{
    return find_active &&
           y == find_match_y &&
           x >= find_match_x &&
           x < find_match_x + find_match_len;
}

static int word_count(void)
{
    int words = 0;
    int in_word = 0;

    for (int y = 0; y < line_count; y++) {
        for (unsigned char *p = (unsigned char *)lines[y]; *p; p++) {
            if (isspace(*p)) {
                in_word = 0;
            } else if (!in_word) {
                words++;
                in_word = 1;
            }
        }
        in_word = 0;
    }

    return words;
}

static void draw_text_clipped(int row, int col, const char *s, attr_t attr, int maxw)
{
    int used_width = 0;

    if (row < 0 || row >= LINES || col >= COLS || maxw <= 0)
        return;

    if (col < 0)
        return;
    if (maxw > COLS - col)
        maxw = COLS - col;

    while (*s && used_width < maxw) {
        wchar_t wc;
        wchar_t text[2];
        cchar_t cell;
        int bytes;
        int width = utf8_decode(s, &wc, &bytes);

        if (used_width + width > maxw)
            break;
        text[0] = wc;
        text[1] = L'\0';
        setcchar(&cell, text, attr, 0, NULL);
        mvadd_wch(row, col + used_width, &cell);
        used_width += width;
        s += bytes;
    }
}

static void fill_body_row(int row, int left, int used_width)
{
    int width = config.text_width;

    if (left >= COLS || row < 0 || row >= LINES)
        return;
    if (width > COLS - left)
        width = COLS - left;
    if (used_width < 0)
        used_width = 0;
    if (used_width < width) {
        attrset(body_attr());
        mvhline(row, left + used_width, ' ', width - used_width);
    }
}

static void draw_line_wrapped_from(int *rowp, int left, int li, const char *line,
                                   int skip_rows, int bottom)
{
    int row = *rowp;
    int len = (int)strlen(line);
    int start = 0;
    int wrapped_row = 0;

    if (!len) {
        if (skip_rows <= 0 && row < bottom) {
            fill_body_row(row, left, 0);
            if (selecting && char_selected(li, 0))
                mvaddch(row, left, ' ' | selection_attr());
            row++;
        }
        *rowp = row;
        return;
    }

    while (start < len && row < bottom) {
        int end;
        int next_start;
        int col = 0;
        int painted_width = 0;
        int visible_width = config.text_width;

        if (visible_width > COLS - left)
            visible_width = COLS - left;

        wrap_segment(line, start, &end, &next_start);

        if (wrapped_row >= skip_rows) {
            for (int i = start; i < end && row < bottom; ) {
                attr_t attr = char_selected(li, i) || char_find_highlight(li, i) ? selection_attr() : body_attr();

                if (line[i] == '\t') {
                    int spaces = TAB_WIDTH - (col % TAB_WIDTH);
                    int visible_spaces = spaces;

                    if (visible_spaces > visible_width - col)
                        visible_spaces = visible_width - col;
                    if (visible_spaces > 0) {
                        attrset(attr);
                        mvhline(row, left + col, ' ', visible_spaces);
                        painted_width = col + visible_spaces;
                    }
                    col += spaces;
                    i++;
                } else {
                    wchar_t wc;
                    wchar_t text[2];
                    cchar_t cell;
                    int used;
                    int w = utf8_decode(line + i, &wc, &used);

                    if (col + w <= visible_width) {
                        text[0] = wc;
                        text[1] = L'\0';
                        setcchar(&cell, text, attr, 0, NULL);
                        mvadd_wch(row, left + col, &cell);
                        painted_width = col + w;
                    }

                    col += w;
                    i += used;
                }
            }
            fill_body_row(row, left, painted_width);
            row++;
        }

        wrapped_row++;
        start = next_start;
    }

    *rowp = row;
}

static void ensure_screen_storage(int width)
{
    ScreenRow *grown_rows;
    ScreenCell *grown_cells;
    size_t cell_count = (size_t)LINES * (size_t)width;

    if (screen_row_capacity < LINES) {
        grown_rows = realloc(desired_rows,
                             sizeof(*desired_rows) * (size_t)LINES);
        if (!grown_rows) {
            endwin();
            perror("realloc");
            exit(1);
        }
        desired_rows = grown_rows;
        screen_row_capacity = LINES;
        screen_cache_valid = 0;
    }

    if (screen_cell_capacity >= cell_count)
        return;

    grown_cells = realloc(screen_cells, sizeof(*screen_cells) * cell_count);
    if (!grown_cells) {
        endwin();
        perror("realloc");
        exit(1);
    }
    screen_cells = grown_cells;

    grown_cells = realloc(desired_cells, sizeof(*desired_cells) * cell_count);
    if (!grown_cells) {
        endwin();
        perror("realloc");
        exit(1);
    }
    desired_cells = grown_cells;
    screen_cell_capacity = cell_count;
    screen_cache_valid = 0;
}

static void describe_screen_row(ScreenRow *desc, int kind, int li,
                                int wrapped_row, int start, int end)
{
    desc->kind = kind;
    desc->logical_line = li;
    desc->wrapped_row = wrapped_row;
    desc->start = start;
    desc->end = end;
}

static void build_visible_screen_rows(ScreenRow *rows)
{
    int bottom = distraction_free ? LINES : LINES - 1;
    int physical_row = config.top_pad;
    int logical_row = 0;

    memset(rows, 0, sizeof(*rows) * (size_t)LINES);

    for (int li = 0; li < line_count && physical_row < bottom; li++) {
        int len = (int)strlen(lines[li]);

        if (!len) {
            if (logical_row >= top) {
                describe_screen_row(&rows[physical_row], SCREEN_ROW_EMPTY,
                                    li, 0, 0, 0);
                physical_row++;
            }
            logical_row++;
            continue;
        }

        for (int start = 0, wrapped_row = 0; start < len; wrapped_row++) {
            int end;
            int next_start;

            wrap_segment(lines[li], start, &end, &next_start);
            if (logical_row >= top && physical_row < bottom) {
                describe_screen_row(&rows[physical_row], SCREEN_ROW_TEXT,
                                    li, wrapped_row, start, end);
                physical_row++;
            }
            logical_row++;
            start = next_start;
        }
    }
}

static void set_desired_blank(ScreenCell *cell, attr_t attr)
{
    cell->wc = L' ';
    cell->attr = attr;
    cell->kind = SCREEN_CELL_BLANK;
}

static void build_desired_body_cells(int width)
{
    int bottom = distraction_free ? LINES : LINES - 1;
    size_t cell_count = (size_t)LINES * (size_t)width;

    for (size_t i = 0; i < cell_count; i++)
        set_desired_blank(&desired_cells[i], body_attr());

    build_visible_screen_rows(desired_rows);
    for (int row = config.top_pad; row < bottom; row++) {
        const ScreenRow *desc = &desired_rows[row];
        ScreenCell *cells = desired_cells + (size_t)row * (size_t)width;
        int col = 0;

        if (desc->kind == SCREEN_ROW_UNUSED)
            continue;
        

        for (int i = desc->start; i < desc->end; ) {
            attr_t attr = char_selected(desc->logical_line, i) ||
                          char_find_highlight(desc->logical_line, i) ?
                          selection_attr() : body_attr();

            if (lines[desc->logical_line][i] == '\t') {
                int spaces = TAB_WIDTH - (col % TAB_WIDTH);

                for (int k = 0; k < spaces && col + k < width; k++)
                    set_desired_blank(&cells[col + k], attr);
                col += spaces;
                i++;
            } else {
                wchar_t wc;
                int used;
                int glyph_width = utf8_decode(
                    lines[desc->logical_line] + i, &wc, &used);

                if (col + glyph_width <= width) {
                    cells[col].wc = wc;
                    cells[col].attr = attr;
                    cells[col].kind = SCREEN_CELL_GLYPH;
                    for (int k = 1; k < glyph_width; k++) {
                        cells[col + k].wc = L'\0';
                        cells[col + k].attr = attr;
                        cells[col + k].kind = SCREEN_CELL_CONTINUATION;
                    }
                }
                col += glyph_width;
                i += used;
            }
        }

    }
}

static int screen_cells_equal(const ScreenCell *a, const ScreenCell *b)
{
    return a->wc == b->wc && a->attr == b->attr && a->kind == b->kind;
}

static int body_cells_valid(const ScreenCell *cells, int width)
{
    for (int row = 0; row < LINES; row++) {
        const ScreenCell *line = cells + (size_t)row * (size_t)width;

        for (int col = 0; col < width; col++) {
            if (line[col].kind > SCREEN_CELL_CONTINUATION)
                return 0;
            if (line[col].kind == SCREEN_CELL_CONTINUATION &&
                (col == 0 || line[col - 1].kind == SCREEN_CELL_BLANK))
                return 0;
        }
    }
    return 1;
}

static void destroy_body_window(void)
{
    if (body_window)
        delwin(body_window);
    body_window = NULL;
    body_window_height = 0;
    body_window_width = 0;
    body_window_top = 0;
    body_window_left = 0;
}

static int ensure_body_window(int left, int width, int bottom)
{
    int height = bottom - config.top_pad;

    if (!windowed_redraw_enabled || height < 1 || width < 1)
        return 0;
    if (body_window &&
        body_window_height == height && body_window_width == width &&
        body_window_top == config.top_pad && body_window_left == left)
        return 1;

    destroy_body_window();
    body_window = newwin(height, width, config.top_pad, left);
    if (!body_window) {
        windowed_redraw_enabled = 0;
        scroll_window_enabled = 0;
        return 0;
    }

    body_window_height = height;
    body_window_width = width;
    body_window_top = config.top_pad;
    body_window_left = left;
    wbkgdset(body_window, (chtype)' ' | body_attr());
    scrollok(body_window, scroll_window_enabled ? TRUE : FALSE);
    idlok(body_window, scroll_window_enabled ? TRUE : FALSE);
    leaveok(body_window, FALSE);
    screen_cache_valid = 0;
    return 1;
}

static void sync_body_window_from_stdscr(void)
{
    if (!body_window)
        return;
    copywin(stdscr, body_window,
            body_window_top, body_window_left, 0, 0,
            body_window_height - 1, body_window_width - 1, FALSE);
}

static int move_body_window_cursor(int screen_row, int col)
{
    int row = screen_row - body_window_top;

    if (!body_window || row < 0 || row >= body_window_height ||
        col < 0 || col >= body_window_width)
        return 0;
    wmove(body_window, row, col);
    return 1;
}

static void refresh_windowed_screen(int cursor_row, int cursor_col, int left)
{
    if (!body_window ||
        !move_body_window_cursor(cursor_row, cursor_col)) {
        move(cursor_row, left + cursor_col);
        refresh();
        return;
    }

    wnoutrefresh(stdscr);
    wnoutrefresh(body_window);
    doupdate();
}

static void mark_wide_group(const ScreenCell *cells, unsigned char *dirty,
                            int col, int width)
{
    int start = col;
    int end;

    while (start > 0 &&
           cells[start].kind == SCREEN_CELL_CONTINUATION)
        start--;
    end = start + 1;
    while (end < width &&
           cells[end].kind == SCREEN_CELL_CONTINUATION)
        end++;
    memset(dirty + start, 1, (size_t)(end - start));
}

static void emit_desired_run(WINDOW *window, int row, int left,
                             int start, int end,
                             const ScreenCell *cells)
{
    for (int col = start; col < end; ) {
        const ScreenCell *cell = &cells[col];

        if (cell->kind == SCREEN_CELL_BLANK) {
            int blank_end = col + 1;

            while (blank_end < end &&
                   cells[blank_end].kind == SCREEN_CELL_BLANK &&
                   cells[blank_end].attr == cell->attr)
                blank_end++;
            wattrset(window, cell->attr);
            mvwhline(window, row, left + col, ' ', blank_end - col);
            col = blank_end;
        } else if (cell->kind == SCREEN_CELL_GLYPH) {
            cchar_t output;
            wchar_t text[2] = {cell->wc, L'\0'};
            int glyph_end = col + 1;

            while (glyph_end < end &&
                   cells[glyph_end].kind == SCREEN_CELL_CONTINUATION)
                glyph_end++;
            setcchar(&output, text, cell->attr, 0, NULL);
            mvwadd_wch(window, row, left + col, &output);
            col = glyph_end;
        } else {
            col++;
        }
    }
}

static void repaint_changed_body_row(int row, int left, int width)
{
    WINDOW *window = body_window ? body_window : stdscr;
    int window_row = body_window ? row - body_window_top : row;
    int window_left = body_window ? 0 : left;
    ScreenCell *old = screen_cells + (size_t)row * (size_t)width;
    ScreenCell *desired = desired_cells + (size_t)row * (size_t)width;
    unsigned char dirty[width];

    memset(dirty, 0, sizeof(dirty));
    for (int col = 0; col < width; col++) {
        if (!screen_cells_equal(&old[col], &desired[col])) {
            mark_wide_group(old, dirty, col, width);
            mark_wide_group(desired, dirty, col, width);
        }
    }

    for (int col = 0; col < width; ) {
        int end;

        if (!dirty[col]) {
            col++;
            continue;
        }
        end = col + 1;
        while (end < width && dirty[end])
            end++;
        emit_desired_run(window, window_row, window_left,
                         col, end, desired);
        col = end;
    }

    memcpy(old, desired, sizeof(*old) * (size_t)width);
}

static int cached_selection_matches(void)
{
    if (screen_cache_selecting != selecting)
        return 0;
    if (!selecting)
        return 1;
    return screen_cache_sel_cy == sel_cy &&
           screen_cache_sel_cx == sel_cx &&
           screen_cache_cy == cy && screen_cache_cx == cx;
}

static void invalidate_cached_cell_row(int row, int width)
{
    ScreenCell *cells = screen_cells + (size_t)row * (size_t)width;

    for (int col = 0; col < width; col++) {
        cells[col].wc = L'\0';
        cells[col].attr = body_attr();
        cells[col].kind = SCREEN_CELL_BLANK;
    }
}

static int shifted_body_cells_match(int delta, int width, int bottom)
{
    for (int row = config.top_pad; row < bottom; row++) {
        int old_row = row + delta;

        if (old_row < config.top_pad || old_row >= bottom)
            continue;
        for (int col = 0; col < width; col++) {
            const ScreenCell *old = screen_cells +
                (size_t)old_row * (size_t)width + (size_t)col;
            const ScreenCell *desired = desired_cells +
                (size_t)row * (size_t)width + (size_t)col;

            if (!screen_cells_equal(old, desired))
                return 0;
        }
    }
    return 1;
}

static void shift_cached_body_cells(int delta, int width, int bottom)
{
    int first = config.top_pad;
    int height = bottom - first;
    size_t row_size = sizeof(*screen_cells) * (size_t)width;

    if (delta > 0) {
        memmove(screen_cells + (size_t)first * (size_t)width,
                screen_cells + (size_t)(first + delta) * (size_t)width,
                row_size * (size_t)(height - delta));
        for (int row = bottom - delta; row < bottom; row++)
            invalidate_cached_cell_row(row, width);
    } else {
        int amount = -delta;

        memmove(screen_cells + (size_t)(first + amount) * (size_t)width,
                screen_cells + (size_t)first * (size_t)width,
                row_size * (size_t)(height - amount));
        for (int row = first; row < first + amount; row++)
            invalidate_cached_cell_row(row, width);
    }
}

static int try_body_window_scroll(int delta, int width, int bottom)
{
    int height = bottom - config.top_pad;

    if (!scroll_window_enabled || !body_window || delta == 0 ||
        height < 2 || delta <= -height || delta >= height ||
        delta < -5 || delta > 5 ||
        screen_cache_body_change_epoch != body_change_epoch ||
        !cached_selection_matches() ||
        !shifted_body_cells_match(delta, width, bottom))
        return 0;
    if (wscrl(body_window, delta) == ERR)
        return 0;

    shift_cached_body_cells(delta, width, bottom);
    return 1;
}

static void format_screen_chrome(char *title, size_t titlesz,
                                 char *wc, size_t wcsz,
                                 char *status, size_t statussz)
{
    char shown[512];

    snprintf(wc, wcsz, "%d words", word_count());
    display_name(shown, sizeof(shown));
    snprintf(title, titlesz, "%s%s", shown, dirty ? " *" : "");
    snprintf(status, statussz, "%s", status_msg[0] ? status_msg : help_text);
}

static void capture_screen_cache(int left)
{
    int width = config.text_width;
    size_t cell_count;

    if (width > COLS - left)
        width = COLS - left;
    if (width < 1)
        width = 1;
    ensure_screen_storage(width);
    build_desired_body_cells(width);
    cell_count = (size_t)LINES * (size_t)width;
    memcpy(screen_cells, desired_cells, sizeof(*screen_cells) * cell_count);
    format_screen_chrome(screen_cache_title, sizeof(screen_cache_title),
                         screen_cache_wc, sizeof(screen_cache_wc),
                         screen_cache_status, sizeof(screen_cache_status));
    screen_cache_lines = LINES;
    screen_cache_cols = COLS;
    screen_cache_left = left;
    screen_cache_text_width = config.text_width;
    screen_cache_top_pad = config.top_pad;
    screen_cache_distraction_free = distraction_free;
    screen_cache_top = top;
    screen_cache_selecting = selecting;
    screen_cache_sel_cy = sel_cy;
    screen_cache_sel_cx = sel_cx;
    screen_cache_cy = cy;
    screen_cache_cx = cx;
    screen_cache_body_change_epoch = body_change_epoch;
    screen_cache_valid = 1;
}

static int screen_cache_geometry_matches(int left)
{
    return screen_cache_valid &&
           screen_cache_lines == LINES &&
           screen_cache_cols == COLS &&
           screen_cache_left == left &&
           screen_cache_text_width == config.text_width &&
           screen_cache_top_pad == config.top_pad &&
           screen_cache_distraction_free == distraction_free;
}

static void draw_screen_impl(int update)
{
    char wc[64];
    char shown[512];
    char title[700];
    int left;
    int row;
    int logical_row = 0;
    int cr;
    int cc;
    int bottom = distraction_free ? LINES : LINES - 1;

    screen_cache_valid = 0;
    keep_cursor_visible();
    erase();

    left = (COLS - config.text_width) / 2;
    if (left < 0)
        left = 0;

    snprintf(wc, sizeof(wc), "%d words", word_count());
    display_name(shown, sizeof(shown));
    snprintf(title, sizeof(title), "%s%s", shown, dirty ? " *" : "");

    if (!distraction_free) {
        int wc_width = (int)strlen(wc);
        int title_width = COLS - wc_width - 3;

        attrset(body_attr());
        draw_text_clipped(0, 1, title, body_attr(), title_width);
        draw_text_clipped(0, COLS - wc_width - 1, wc,
                          body_attr(), wc_width);
    }

    row = config.top_pad;
    for (int li = 0; li < line_count && row < bottom; li++) {
        int rows = visual_rows_for_line(lines[li]);
        int skip_rows;

        if (logical_row + rows <= top) {
            logical_row += rows;
            continue;
        }

        skip_rows = top - logical_row;
        if (skip_rows < 0)
            skip_rows = 0;

        draw_line_wrapped_from(&row, left, li, lines[li], skip_rows, bottom);
        logical_row += rows;
    }

    if (!distraction_free) {
        attrset(chrome_attr());
        mvhline(LINES - 1, 0, ' ', COLS);

        if (status_msg[0]) {
            draw_text_clipped(LINES - 1, 1, status_msg, chrome_attr(), COLS - 2);
        } else {
            draw_text_clipped(LINES - 1, 1, help_text,
                              chrome_attr(), COLS - 2);
        }
    }

    cursor_screen_pos(&cr, &cc);
    attrset(body_attr());
    move(cr, left + cc);
    if (update) {
        refresh();
        /*
         * A terminal block cursor masks the reverse-video cell beneath it.
         * While extending a selection this made its active-end character look
         * unselected; a one-character selection looked like it had not begun
         * at all until keyboard repeat moved the cursor again.
         */
        set_cursor_visibility(editor_cursor_visibility());
    }
}

static void draw_screen(void)
{
    char title[700];
    char wc[64];
    char status[512];
    int left;
    int bottom;
    int body_width;
    int body_ready;
    int cr;
    int cc;

    keep_cursor_visible();

    left = (COLS - config.text_width) / 2;
    if (left < 0)
        left = 0;
    bottom = distraction_free ? LINES : LINES - 1;
    body_width = config.text_width;
    if (body_width > COLS - left)
        body_width = COLS - left;
    if (body_width < 1)
        body_width = 1;

    ensure_screen_storage(body_width);
    body_ready = ensure_body_window(left, body_width, bottom);
    if ((!distraction_free && LINES < 2) ||
        !screen_cache_geometry_matches(left) ||
        !body_cells_valid(screen_cells, body_width)) {
        draw_screen_impl(body_ready ? 0 : 1);
        capture_screen_cache(left);
        if (body_ready) {
            sync_body_window_from_stdscr();
            cursor_screen_pos(&cr, &cc);
            refresh_windowed_screen(cr, cc, left);
            set_cursor_visibility(editor_cursor_visibility());
        }
        return;
    }

    build_desired_body_cells(body_width);
    if (body_ready)
        try_body_window_scroll(top - screen_cache_top,
                               body_width, bottom);
    for (int row = config.top_pad; row < bottom; row++)
        repaint_changed_body_row(row, left, body_width);

    format_screen_chrome(title, sizeof(title), wc, sizeof(wc),
                         status, sizeof(status));

    if (!distraction_free &&
        (strcmp(title, screen_cache_title) != 0 ||
         strcmp(wc, screen_cache_wc) != 0)) {
        int wc_width = (int)strlen(wc);
        int title_width = COLS - wc_width - 3;

        attrset(body_attr());
        mvhline(0, 0, ' ', COLS);
        draw_text_clipped(0, 1, title, body_attr(), title_width);
        draw_text_clipped(0, COLS - wc_width - 1, wc,
                          body_attr(), wc_width);
    }

    if (!distraction_free && strcmp(status, screen_cache_status) != 0) {
        attrset(chrome_attr());
        mvhline(LINES - 1, 0, ' ', COLS);
        draw_text_clipped(LINES - 1, 1, status,
                          chrome_attr(), COLS - 2);
    }

    snprintf(screen_cache_title, sizeof(screen_cache_title), "%s", title);
    snprintf(screen_cache_wc, sizeof(screen_cache_wc), "%s", wc);
    snprintf(screen_cache_status, sizeof(screen_cache_status), "%s", status);
    screen_cache_top = top;
    screen_cache_selecting = selecting;
    screen_cache_sel_cy = sel_cy;
    screen_cache_sel_cx = sel_cx;
    screen_cache_cy = cy;
    screen_cache_cx = cx;
    screen_cache_body_change_epoch = body_change_epoch;

    cursor_screen_pos(&cr, &cc);
    if (body_ready) {
        refresh_windowed_screen(cr, cc, left);
    } else {
        attrset(body_attr());
        move(cr, left + cc);
        refresh();
    }
    set_cursor_visibility(editor_cursor_visibility());
}

static void draw_cursor_only(void)
{
    int cr;
    int cc;
    int left = (COLS - config.text_width) / 2;

    if (left < 0)
        left = 0;
    cursor_screen_pos(&cr, &cc);
    if (windowed_redraw_enabled && body_window && screen_cache_valid)
        refresh_windowed_screen(cr, cc, left);
    else {
        move(cr, left + cc);
        refresh();
    }
    set_cursor_visibility(editor_cursor_visibility());
}

static void clamp_cursor(void)
{
    if (cy < 0)
        cy = 0;
    if (cy >= line_count)
        cy = line_count - 1;
    if (cx < 0)
        cx = 0;
    if (cx > (int)strlen(lines[cy]))
        cx = (int)strlen(lines[cy]);
}

static void insert_char(int ch)
{
    char *line = lines[cy];
    int len = (int)strlen(line);

    maybe_save_typing_undo();

    if (len >= MAX_LINE - 2) {
        set_status("Line is full");
        return;
    }

    memmove(line + cx + 1, line + cx, (size_t)(len - cx + 1));
    line[cx++] = (char)ch;
    mark_edit();
}

static void newline(void)
{
    char *line;
    char *tail;

    break_undo_burst();
    save_undo();

    if (line_count >= MAX_LINES) {
        set_status("Document is full");
        return;
    }

    line = lines[cy];
    tail = new_line(line + cx);
    line[cx] = '\0';

    memmove(&lines[cy + 2], &lines[cy + 1], sizeof(char *) * (size_t)(line_count - cy - 1));
    lines[cy + 1] = tail;
    line_count++;
    cy++;
    cx = 0;
    mark_edit();
}

static void delete_selection(void);

static void backspace(void)
{
    break_undo_burst();

    if (selecting) {
        delete_selection();
        return;
    }

    if (cx == 0 && cy == 0)
        return;

    save_undo();

    if (cx > 0) {
        char *line = lines[cy];
        memmove(line + cx - 1, line + cx, strlen(line + cx) + 1);
        cx--;
    } else {
        int prev_len = (int)strlen(lines[cy - 1]);

        if (prev_len + (int)strlen(lines[cy]) >= MAX_LINE - 1) {
            set_status("Joined line would be too long");
            return;
        }

        strncat(lines[cy - 1], lines[cy], MAX_LINE - strlen(lines[cy - 1]) - 1);
        free(lines[cy]);
        memmove(&lines[cy], &lines[cy + 1], sizeof(char *) * (size_t)(line_count - cy - 1));
        line_count--;
        cy--;
        cx = prev_len;
    }

    mark_edit();
}

static void delete_forward(void)
{
    break_undo_burst();

    if (selecting) {
        delete_selection();
        return;
    }

    if (cx == (int)strlen(lines[cy]) && cy == line_count - 1)
        return;

    save_undo();

    if (cx < (int)strlen(lines[cy])) {
        memmove(lines[cy] + cx, lines[cy] + cx + 1, strlen(lines[cy] + cx + 1) + 1);
    } else {
        if (strlen(lines[cy]) + strlen(lines[cy + 1]) >= MAX_LINE - 1) {
            set_status("Joined line would be too long");
            return;
        }

        strncat(lines[cy], lines[cy + 1], MAX_LINE - strlen(lines[cy]) - 1);
        free(lines[cy + 1]);
        memmove(&lines[cy + 1], &lines[cy + 2], sizeof(char *) * (size_t)(line_count - cy - 2));
        line_count--;
    }

    mark_edit();
}

static void delete_selection(void)
{
    int sy;
    int sx;
    int ey;
    int ex;

    if (!selecting)
        return;

    break_undo_burst();
    ordered_selection(&sy, &sx, &ey, &ex);

    if (sy == ey && sx == ex) {
        clear_selection();
        return;
    }

    save_undo();

    if (sy == ey) {
        memmove(lines[sy] + sx, lines[sy] + ex, strlen(lines[sy] + ex) + 1);
    } else {
        lines[sy][sx] = '\0';
        strncat(lines[sy], lines[ey] + ex, MAX_LINE - strlen(lines[sy]) - 1);

        for (int y = sy + 1; y <= ey; y++)
            free(lines[y]);
        memmove(&lines[sy + 1], &lines[ey + 1], sizeof(char *) * (size_t)(line_count - ey - 1));
        line_count -= ey - sy;
    }

    cy = sy;
    cx = sx;

    goal_col = -1;
    clear_selection();
    clamp_cursor();
    keep_cursor_visible();
    mark_edit();
}


static int command_exists(const char *cmd)
{
    char probe[256];

    snprintf(probe, sizeof(probe), "command -v %s >/dev/null 2>&1", cmd);
    return system(probe) == 0;
}

static int detect_clipboard_backend(void)
{
    const char *wayland = getenv("WAYLAND_DISPLAY");
    const char *x11 = getenv("DISPLAY");

    if (wayland && *wayland &&
        command_exists("wl-copy") && command_exists("wl-paste"))
        return CLIP_BACKEND_WL;

    if (x11 && *x11 && command_exists("xclip"))
        return CLIP_BACKEND_XCLIP;

    if (x11 && *x11 && command_exists("xsel"))
        return CLIP_BACKEND_XSEL;

    return CLIP_BACKEND_NONE;
}

static void warn_no_system_clipboard_once(void)
{
    if (!clip_warned) {
        set_status("No system clipboard tool. Install wl-clipboard, xclip, or xsel.");
        clip_warned = 1;
    }
}

static void write_system_clipboard(const char *text)
{
    char tmpname[] = "/tmp/simplewords-clip-XXXXXX";
    char cmd[PATH_MAX + 256];
    int fd;
    FILE *fp;

    if (!text)
        return;

    fd = mkstemp(tmpname);
    if (fd < 0) {
        warn_no_system_clipboard_once();
        return;
    }

    fp = fdopen(fd, "w");
    if (!fp) {
        close(fd);
        unlink(tmpname);
        warn_no_system_clipboard_once();
        return;
    }

    fputs(text, fp);
    fclose(fp);

    switch (detect_clipboard_backend()) {
    case CLIP_BACKEND_WL:
        snprintf(cmd, sizeof(cmd),
                 "/usr/bin/wl-copy --type text/plain < '%s' 2>/dev/null",
                 tmpname);
        break;
    case CLIP_BACKEND_XCLIP:
        snprintf(cmd, sizeof(cmd),
                 "xclip -selection clipboard < '%s' 2>/dev/null",
                 tmpname);
        break;
    case CLIP_BACKEND_XSEL:
        snprintf(cmd, sizeof(cmd),
                 "xsel --clipboard --input < '%s' 2>/dev/null",
                 tmpname);
        break;
    default:
        unlink(tmpname);
        warn_no_system_clipboard_once();
        return;
    }

    {
        int ignored = system(cmd);
        (void)ignored;
    }
    unlink(tmpname);
}

static char *read_system_clipboard(void)
{
    FILE *fp = NULL;
    char *buf = NULL;
    size_t cap = 0;
    size_t len = 0;
    int ch;

    switch (detect_clipboard_backend()) {
    case CLIP_BACKEND_WL:
        fp = popen("/usr/bin/wl-paste --no-newline 2>/dev/null", "r");
        break;
    case CLIP_BACKEND_XCLIP:
        fp = popen("xclip -selection clipboard -o 2>/dev/null", "r");
        break;
    case CLIP_BACKEND_XSEL:
        fp = popen("xsel --clipboard --output 2>/dev/null", "r");
        break;
    default:
        warn_no_system_clipboard_once();
        return NULL;
    }

    if (!fp)
        return NULL;

    while ((ch = fgetc(fp)) != EOF) {
        if (len + 2 > cap) {
            size_t new_cap = cap ? cap * 2 : 4096;
            char *grown = realloc(buf, new_cap);
            if (!grown) {
                free(buf);
                pclose(fp);
                return NULL;
            }
            buf = grown;
            cap = new_cap;
        }
        buf[len++] = (char)ch;
    }

    pclose(fp);

    if (!buf)
        return NULL;

    buf[len] = '\0';
    return buf;
}


static void copy_selection(void)
{
    int sy;
    int sx;
    int ey;
    int ex;
    size_t cap = 1;

    if (!selecting)
        return;

    ordered_selection(&sy, &sx, &ey, &ex);
    for (int y = sy; y <= ey; y++)
        cap += strlen(lines[y]) + 1;

    free(clip);
    clip = calloc(cap, 1);
    if (!clip)
        exit(1);

    for (int y = sy; y <= ey; y++) {
        int start = y == sy ? sx : 0;
        int end = y == ey ? ex : (int)strlen(lines[y]);

        if (end > start)
            strncat(clip, lines[y] + start, (size_t)(end - start));
        if (y != ey)
            strcat(clip, "\n");
    }

    write_system_clipboard(clip);
    set_status("Copied");
}

static void cut_selection(void)
{
    if (!selecting)
        return;
    copy_selection();
    delete_selection();
    set_status("Cut");
}

static void paste_clipboard(void)
{
    char *system_clip = read_system_clipboard();
    const char *text = NULL;

    if (system_clip && system_clip[0])
        text = system_clip;
    else if (clip && clip[0])
        text = clip;

    if (!text) {
        if (detect_clipboard_backend() == CLIP_BACKEND_NONE)
            warn_no_system_clipboard_once();
        else
            set_status("Clipboard empty");
        free(system_clip);
        return;
    }

    break_undo_burst();
    save_undo();
    suppress_undo = 1;

    if (selecting)
        delete_selection();

    for (const char *p = text; *p; p++) {
        if (*p == '\n')
            newline();
        else
            insert_char((unsigned char)*p);
    }

    suppress_undo = 0;
    break_undo_burst();
    mark_edit();
    set_status("Pasted");

    free(system_clip);
}

static int index_for_visual_col(const char *line, int start, int end, int target_col)
{
    int col = 0;

    for (int i = start; i < end; ) {
        int used = 1;
        int w;

        if (line[i] == '\t')
            w = char_visual_width(col, line[i]);
        else
            w = utf8_char_width(line + i, &used);

        if (col + w > target_col)
            return i;

        col += w;
        i += used;
    }

    return end;
}

static void move_left(int extend)
{
    break_undo_burst();
    goal_col = -1;

    if (extend)
        begin_selection_if_needed();
    else
        clear_selection();

    if (cx > 0)
        cx--;
    else if (cy > 0) {
        cy--;
        cx = (int)strlen(lines[cy]);
    }
}

static void move_right(int extend)
{
    break_undo_burst();
    goal_col = -1;

    if (extend)
        begin_selection_if_needed();
    else
        clear_selection();

    if (cx < (int)strlen(lines[cy]))
        cx++;
    else if (cy < line_count - 1) {
        cy++;
        cx = 0;
    }
}

static void move_visual_line(int dir, int extend)
{
    int wr;
    int wc;
    int target_wr;

    break_undo_burst();
    if (extend)
        begin_selection_if_needed();
    else
        clear_selection();

    wrapped_pos_for_index(lines[cy], cx, &wr, &wc);
    if (goal_col < 0)
        goal_col = wc;

    target_wr = wr + dir;
    if (target_wr >= 0 && target_wr < visual_rows_for_line(lines[cy])) {
        int len = (int)strlen(lines[cy]);
        int start = 0;
        int row = 0;

        while (start < len) {
            int end;
            int next_start;
            wrap_segment(lines[cy], start, &end, &next_start);
            if (row == target_wr) {
                cx = index_for_visual_col(lines[cy], start, end, goal_col);
                return;
            }
            row++;
            start = next_start;
        }
    }

    if (dir > 0 && cy < line_count - 1) {
        cy++;
        cx = index_for_visual_col(lines[cy], 0, (int)strlen(lines[cy]), goal_col);
    } else if (dir < 0 && cy > 0) {
        int len;
        int start = 0;
        int row = 0;
        int target;

        cy--;
        len = (int)strlen(lines[cy]);
        target = visual_rows_for_line(lines[cy]) - 1;

        while (start < len) {
            int end;
            int next_start;
            wrap_segment(lines[cy], start, &end, &next_start);
            if (row == target) {
                cx = index_for_visual_col(lines[cy], start, end, goal_col);
                return;
            }
            row++;
            start = next_start;
        }
        cx = 0;
    }
}

static void move_page(int dir, int extend)
{
    int page = LINES - config.top_pad - (distraction_free ? 1 : 2);

    if (page < 1)
        page = 1;
    for (int i = 0; i < page; i++)
        move_visual_line(dir, extend);
}

typedef struct {
    int code;
    int action;
    const char *capability;
} KeyMapping;

static KeyMapping runtime_keys[16];
static int runtime_key_count = 0;

static void add_terminfo_key(const char *capability, int action)
{
    const char *sequence = tigetstr((char *)capability);
    int code;

    if (!sequence || sequence == (char *)-1 || !*sequence)
        return;
    code = key_defined(sequence);
    if (code <= 0)
        return;

    for (int i = 0; i < runtime_key_count; i++) {
        if (runtime_keys[i].code == code && runtime_keys[i].action == action)
            return;
    }
    if (runtime_key_count >= (int)(sizeof(runtime_keys) / sizeof(runtime_keys[0])))
        return;

    runtime_keys[runtime_key_count++] = (KeyMapping){code, action, capability};
}

static void discover_modified_navigation(void)
{
    runtime_key_count = 0;
    add_terminfo_key("kUP", KEY_EXTEND_UP);
    add_terminfo_key("kDN", KEY_EXTEND_DOWN);
    add_terminfo_key("kLFT", KEY_SLEFT);
    add_terminfo_key("kRIT", KEY_SRIGHT);
    add_terminfo_key("kPRV", KEY_EXTEND_PAGE_UP);
    add_terminfo_key("kNXT", KEY_EXTEND_PAGE_DOWN);

    /* Some descriptions expose shifted vertical arrows as the standardized
     * scroll-reverse/scroll-forward capabilities. */
    add_terminfo_key("kri", KEY_EXTEND_UP);
    add_terminfo_key("kind", KEY_EXTEND_DOWN);
}

static int normalize_terminfo_key(int ch)
{
    for (int i = 0; i < runtime_key_count; i++) {
        if (runtime_keys[i].code == ch)
            return runtime_keys[i].action;
    }
    return ch;
}

static int shifted_modifier(int modifier)
{
    return modifier > 0 && ((modifier - 1) & 1) != 0;
}

static int parse_modified_csi(const char *sequence)
{
    int first;
    int modifier;
    char final;

    if (sscanf(sequence, "[1;%d%c", &modifier, &final) == 2 &&
        shifted_modifier(modifier)) {
        if (final == 'A') return KEY_EXTEND_UP;
        if (final == 'B') return KEY_EXTEND_DOWN;
        if (final == 'C') return KEY_SRIGHT;
        if (final == 'D') return KEY_SLEFT;
    }
    if (sscanf(sequence, "O1;%d%c", &modifier, &final) == 2 &&
        shifted_modifier(modifier)) {
        if (final == 'A') return KEY_EXTEND_UP;
        if (final == 'B') return KEY_EXTEND_DOWN;
        if (final == 'C') return KEY_SRIGHT;
        if (final == 'D') return KEY_SLEFT;
    }
    if (sscanf(sequence, "[%d;%d%c", &first, &modifier, &final) == 3 &&
        shifted_modifier(modifier)) {
        if (final == '~' && first == 5) return KEY_EXTEND_PAGE_UP;
        if (final == '~' && first == 6) return KEY_EXTEND_PAGE_DOWN;
        if (final == 'u' && first == 57352) return KEY_EXTEND_UP;
        if (final == 'u' && first == 57353) return KEY_EXTEND_DOWN;
        if (final == 'u' && first == 57354) return KEY_EXTEND_PAGE_UP;
        if (final == 'u' && first == 57355) return KEY_EXTEND_PAGE_DOWN;
    }
    return 0;
}

static int read_editor_key(void)
{
    char sequence[32];
    int len = 0;
    int ch = getch();

    if (ch != 27)
        return normalize_terminfo_key(ch);

    timeout(25);
    ch = getch();
    if (ch != '[' && ch != 'O') {
        if (ch != ERR)
            ungetch(ch);
        timeout(250);
        return 27;
    }

    sequence[len++] = (char)ch;
    while (len < (int)sizeof(sequence) - 1) {
        ch = getch();
        if (ch == ERR)
            break;
        if (ch < 0 || ch > UCHAR_MAX)
            break;
        sequence[len++] = (char)ch;
        if ((ch >= '@' && ch <= 'Z') || (ch >= 'a' && ch <= 'z') || ch == '~')
            break;
    }
    sequence[len] = '\0';
    timeout(250);

    ch = parse_modified_csi(sequence);
    if (ch)
        return ch;

    set_status("Unknown terminal key sequence ignored");
    return ERR;
}

static void autosave_path_for(const char *docpath, char *out, size_t outsz)
{
    const char *home = getenv("HOME");
    const char *base;

    if (!home) {
        out[0] = '\0';
        return;
    }

    base = strrchr(docpath, '/');
    base = base ? base + 1 : docpath;

    snprintf(out, outsz, "%s/writing/autosave/%s.autosave", home, base);
}

static int file_mtime(const char *path, time_t *out)
{
    struct stat st;

    if (stat(path, &st) != 0)
        return 0;

    *out = st.st_mtime;
    return 1;
}

static void clear_document(void)
{
    for (int i = 0; i < line_count; i++)
        free(lines[i]);

    line_count = 0;
}

static void ensure_one_empty_line(void)
{
    if (line_count == 0)
        lines[line_count++] = new_line("");
}

static int read_document_into_buffer(const char *path)
{
    FILE *fp = fopen(path, "r");
    char buf[MAX_LINE];

    if (!fp)
        return 0;

    clear_document();

    while (line_count < MAX_LINES && fgets(buf, sizeof(buf), fp)) {
        size_t len = strlen(buf);
        while (len && (buf[len - 1] == '\n' || buf[len - 1] == '\r'))
            buf[--len] = '\0';
        lines[line_count++] = new_line(buf);
    }

    if (ferror(fp)) {
        fclose(fp);
        ensure_one_empty_line();
        return 0;
    }

    fclose(fp);
    ensure_one_empty_line();
    return 1;
}

static int load_autosave_if_newer(const char *docpath)
{
    char apath[PATH_MAX];
    time_t doc_time = 0;
    time_t auto_time = 0;

    autosave_path_for(docpath, apath, sizeof(apath));
    if (!apath[0])
        return 0;

    if (!file_mtime(apath, &auto_time))
        return 0;

    if (file_mtime(docpath, &doc_time) && auto_time <= doc_time)
        return 0;

    if (!read_document_into_buffer(apath))
        return 0;

    dirty = 1;
    autosave_dirty = 0;
    set_status("Recovered newer autosave");
    return 1;
}

static void remember_directory(const char *path, char *directory, size_t directory_size);
static int containing_directory_exists(const char *path);

static void reset_edit_state_after_load(void)
{
    clear_selection();
    clear_stack(undo_stack, &undo_count);
    clear_stack(redo_stack, &redo_count);
    break_undo_burst();
    goal_col = -1;
}

static void load_file_at_position(const char *path, int recover_autosave, int restore_pos,
                                  int restore_y, int restore_x, int restore_top)
{
    if (!read_document_into_buffer(path)) {
        int open_errno = errno;
        char msg[700];

        clear_document();
        lines[line_count++] = new_line("");
        cy = cx = top = 0;

        if (open_errno == ENOENT) {
            strncpy(filename, path, sizeof(filename) - 1);
            filename[sizeof(filename) - 1] = '\0';
            snprintf(last_open_file, sizeof(last_open_file), "%s", filename);
            if (containing_directory_exists(filename)) {
                remember_directory(filename, last_open_directory,
                                   sizeof(last_open_directory));
                remember_directory(filename, last_save_directory,
                                   sizeof(last_save_directory));
            }
            dirty = 0;
            autosave_dirty = 0;
            last_edit_time = 0;
            reset_edit_state_after_load();
            set_status("New file");
            return;
        }

        snprintf(msg, sizeof(msg),
                 "Open failed: %s: %s",
                 path, strerror(open_errno));
        filename[0] = '\0';
        reset_edit_state_after_load();
        set_status(msg);
        return;
    }

    strncpy(filename, path, sizeof(filename) - 1);
    filename[sizeof(filename) - 1] = '\0';
    snprintf(last_open_file, sizeof(last_open_file), "%s", filename);
    if (containing_directory_exists(filename)) {
        remember_directory(filename, last_open_directory,
                           sizeof(last_open_directory));
        remember_directory(filename, last_save_directory,
                           sizeof(last_save_directory));
    }

    if (!recover_autosave || !load_autosave_if_newer(path)) {
        dirty = 0;
        autosave_dirty = 0;
    }

    if (restore_pos) {
        cy = restore_y;
        cx = restore_x;
        top = restore_top;
    } else {
        cy = 0;
        cx = 0;
        top = 0;
    }

    clamp_cursor();
    if (top < 0)
        top = 0;
    reset_edit_state_after_load();
}

static void load_file(const char *path)
{
    load_file_at_position(path, 1, 0, 0, 0, 0);
}

static int write_document(const char *path)
{
    FILE *fp = fopen(path, "w");
    if (!fp)
        return 0;

    for (int i = 0; i < line_count; i++) {
        fputs(lines[i], fp);
        if (i != line_count - 1)
            fputc('\n', fp);
    }

    if (fclose(fp) != 0)
        return 0;
    return 1;
}

static void expand_user_path(const char *in, char *out, size_t outsz)
{
    const char *home = getenv("HOME");

    if (in[0] == '~' && in[1] == '/' && home) {
        snprintf(out, outsz, "%s/%s", home, in + 2);
    } else {
        snprintf(out, outsz, "%s", in);
    }
}

static void display_user_path(const char *in, char *out, size_t outsz)
{
    const char *home = getenv("HOME");

    if (home && home[0]) {
        size_t home_len = strlen(home);
        if (strncmp(in, home, home_len) == 0 &&
            (in[home_len] == '/' || in[home_len] == '\0')) {
            snprintf(out, outsz, "~%s", in + home_len);
            return;
        }
    }
    snprintf(out, outsz, "%s", in);
}

static void default_open_prompt_path(char *out, size_t outsz)
{
    const char *home = getenv("HOME");

    if (last_open_directory[0]) {
        display_user_path(last_open_directory, out, outsz);
        return;
    }

    if (last_save_directory[0]) {
        display_user_path(last_save_directory, out, outsz);
        return;
    }

    if (home && home[0]) {
        char fallback[PATH_MAX];
        snprintf(fallback, sizeof(fallback), "%s/writing/", home);
        display_user_path(fallback, out, outsz);
        return;
    }

    snprintf(out, outsz, "./");
}

static void default_save_prompt_path(char *out, size_t outsz)
{
    const char *home = getenv("HOME");

    if (filename[0]) {
        display_user_path(filename, out, outsz);
        return;
    }

    if (last_save_directory[0]) {
        display_user_path(last_save_directory, out, outsz);
        return;
    }

    if (home && home[0]) {
        char fallback[PATH_MAX];
        snprintf(fallback, sizeof(fallback), "%s/writing/", home);
        display_user_path(fallback, out, outsz);
        return;
    }

    snprintf(out, outsz, "./");
}

static void remember_directory(const char *path, char *directory, size_t directory_size)
{
    const char *slash = strrchr(path, '/');
    size_t dir_len;

    if (!slash) {
        snprintf(directory, directory_size, "./");
        return;
    }

    dir_len = (size_t)(slash - path + 1);
    if (dir_len >= directory_size)
        dir_len = directory_size - 1;
    memcpy(directory, path, dir_len);
    directory[dir_len] = '\0';
}

static int containing_directory_exists(const char *path)
{
    char directory[PATH_MAX];
    const char *slash = strrchr(path, '/');
    struct stat st;
    size_t dir_len;

    if (!slash)
        return stat(".", &st) == 0 && S_ISDIR(st.st_mode);

    dir_len = slash == path ? 1 : (size_t)(slash - path);
    if (dir_len >= sizeof(directory))
        return 0;
    memcpy(directory, path, dir_len);
    directory[dir_len] = '\0';
    return stat(directory, &st) == 0 && S_ISDIR(st.st_mode);
}

typedef struct {
    char *name;
    int is_dir;
} PathCompletion;

static int compare_path_completions(const void *a, const void *b)
{
    const PathCompletion *pa = a;
    const PathCompletion *pb = b;
    return strcmp(pa->name, pb->name);
}

static void free_path_completions(PathCompletion *items, int count)
{
    for (int i = 0; i < count; i++)
        free(items[i].name);
    free(items);
}

static PathCompletion *path_completions(const char *input, int *count_out,
                                        int *base_len_out, int *error_out)
{
    char dirpart[512];
    char dirpath[PATH_MAX];
    char fullpath[PATH_MAX];
    const char *slash = strrchr(input, '/');
    const char *base = slash ? slash + 1 : input;
    PathCompletion *items = NULL;
    int count = 0;
    int cap = 0;
    DIR *dir;
    struct dirent *entry;

    *error_out = 0;

    if (slash) {
        size_t n = (size_t)(slash - input + 1);
        if (n >= sizeof(dirpart)) {
            *error_out = ENAMETOOLONG;
            return NULL;
        }
        memcpy(dirpart, input, n);
        dirpart[n] = '\0';
        expand_user_path(dirpart, dirpath, sizeof(dirpath));
    } else {
        dirpart[0] = '\0';
        snprintf(dirpath, sizeof(dirpath), ".");
    }

    dir = opendir(dirpath);
    if (!dir) {
        *error_out = errno;
        return NULL;
    }

    while ((entry = readdir(dir)) != NULL) {
        struct stat st;
        int is_dir;
        size_t base_len = strlen(base);

        if (strncmp(entry->d_name, base, base_len) != 0)
            continue;
        if (!base[0] && entry->d_name[0] == '.' &&
            strcmp(entry->d_name, ".") != 0 &&
            strcmp(entry->d_name, "..") != 0)
            continue;

        snprintf(fullpath, sizeof(fullpath), "%s%s%s", dirpath,
                 dirpath[0] && dirpath[strlen(dirpath) - 1] == '/' ? "" : "/",
                 entry->d_name);
        is_dir = stat(fullpath, &st) == 0 && S_ISDIR(st.st_mode);

        if (count == cap) {
            int new_cap = cap ? cap * 2 : 32;
            PathCompletion *grown = realloc(items,
                                             (size_t)new_cap * sizeof(*items));
            if (!grown)
                break;
            items = grown;
            cap = new_cap;
        }

        items[count].name = strdup(entry->d_name);
        if (!items[count].name)
            break;
        items[count].is_dir = is_dir;
        count++;
    }

    closedir(dir);
    qsort(items, (size_t)count, sizeof(*items), compare_path_completions);
    *count_out = count;
    *base_len_out = (int)strlen(base);
    return items;
}

static int complete_path(char *out, size_t outsz, PathCompletion *items,
                         int count, int base_len)
{
    const char *slash = strrchr(out, '/');
    int prefix_len = slash ? (int)(slash - out + 1) : 0;
    int common_len;
    int old_len = (int)strlen(out);

    if (count == 0)
        return 0;

    common_len = (int)strlen(items[0].name);
    for (int i = 1; i < count; i++) {
        int j = 0;
        while (j < common_len && items[0].name[j] == items[i].name[j])
            j++;
        common_len = j;
    }

    if (common_len > base_len && prefix_len + common_len < (int)outsz) {
        memcpy(out + prefix_len, items[0].name, (size_t)common_len);
        out[prefix_len + common_len] = '\0';
    }

    if (count == 1 && items[0].is_dir) {
        int len = (int)strlen(out);
        if (len + 1 < (int)outsz && (len == 0 || out[len - 1] != '/')) {
            out[len] = '/';
            out[len + 1] = '\0';
        }
    }

    return (int)strlen(out) != old_len;
}

static void draw_path_completions(const char *prompt, const char *path,
                                  PathCompletion *items, int count)
{
    int widest = 1;

    for (int i = 0; i < count; i++) {
        int width = (int)strlen(items[i].name) + (items[i].is_dir ? 1 : 0);
        if (width > widest)
            widest = width;
    }
    widest += 2;

    int cols = COLS / widest;
    int total_rows;
    int visible_rows;
    int pane_start;
    int last;

    if (cols < 1)
        cols = 1;
    total_rows = (count + cols - 1) / cols;
    visible_rows = LINES / 2 - 1;
    if (visible_rows < 1)
        visible_rows = 1;
    if (visible_rows > total_rows)
        visible_rows = total_rows;
    pane_start = LINES - visible_rows - 2;
    if (pane_start < 0)
        pane_start = 0;
    last = visible_rows * cols;
    if (last > count)
        last = count;

    attrset(chrome_attr());
    mvhline(pane_start, 0, ' ', COLS);
    {
        char heading[128];
        snprintf(heading, sizeof(heading),
                 "%d completion%s  Esc returns to path; Esc again cancels%s",
                 count, count == 1 ? "" : "s",
                 last < count ? "  (more below)" : "");
        mvaddnstr(pane_start, 1, heading, COLS - 2);
    }

    attrset(body_attr());
    for (int row = pane_start + 1; row < LINES - 1; row++)
        mvhline(row, 0, ' ', COLS);
    for (int i = 0; i < last; i++) {
        int row = pane_start + 1 + i / cols;
        int col = (i % cols) * widest;
        char label[PATH_MAX];
        snprintf(label, sizeof(label), "%s%s", items[i].name,
                 items[i].is_dir ? "/" : "");
        mvaddnstr(row, col, label, widest - 1);
    }

    attrset(chrome_attr());
    mvhline(LINES - 1, 0, ' ', COLS);
    mvaddnstr(LINES - 1, 1, prompt, COLS - 2);
    mvaddnstr(LINES - 1, 1 + (int)strlen(prompt), path,
              COLS - 2 - (int)strlen(prompt));
    move(LINES - 1, 1 + (int)strlen(prompt) + (int)strlen(path));
}

static int is_prompt_tab(int ch)
{
    if (ch == '\t' || ch == 9)
        return 1;
#ifdef KEY_STAB
    if (ch == KEY_STAB)
        return 1;
#endif
#ifdef KEY_CTAB
    if (ch == KEY_CTAB)
        return 1;
#endif
#ifdef KEY_BTAB
    if (ch == KEY_BTAB)
        return 1;
#endif
    return 0;
}

static int prompt_path(const char *prompt, const char *initial,
                       char *out, size_t outsz)
{
    int pos;
    int ch;
    int tab_pending = 0;
    int pane_open = 0;
    PathCompletion *items = NULL;
    int count = 0;
    int base_len = 0;
    char completion_feedback[128] = "";

    snprintf(out, outsz, "%s", initial ? initial : "");
    pos = (int)strlen(out);
    set_cursor_visibility(1);

    while (1) {
        draw_screen_impl(0);
        if (pane_open) {
            draw_path_completions(prompt, out, items, count);
        } else {
            attrset(chrome_attr());
            mvhline(LINES - 1, 0, ' ', COLS);
            mvaddnstr(LINES - 1, 1, prompt, COLS - 2);
            mvaddnstr(LINES - 1, 1 + (int)strlen(prompt), out,
                      COLS - 2 - (int)strlen(prompt));
            if (completion_feedback[0]) {
                int feedback_col = 1 + (int)strlen(prompt) + (int)strlen(out) + 2;
                if (feedback_col < COLS - 1)
                    mvaddnstr(LINES - 1, feedback_col, completion_feedback,
                              COLS - 1 - feedback_col);
                else if (LINES > 1) {
                    mvhline(LINES - 2, 0, ' ', COLS);
                    mvaddnstr(LINES - 2, 1, completion_feedback, COLS - 2);
                }
            }
            move(LINES - 1, 1 + (int)strlen(prompt) + pos);
        }
        refresh();
        set_cursor_visibility(1);

        do {
            ch = getch();
        } while (ch == ERR);
        if (ch == 27) {
            if (pane_open) {
                pane_open = 0;
                tab_pending = 0;
                free_path_completions(items, count);
                items = NULL;
                count = 0;
                continue;
            }
            free_path_completions(items, count);
            return 0;
        }
        if (ch == '\n' || ch == '\r' || ch == KEY_ENTER) {
            int accepted = out[0] != '\0';
            free_path_completions(items, count);
            return accepted;
        }
        if (ch == KEY_BACKSPACE || ch == 127 || ch == 8) {
            if (pos > 0)
                out[--pos] = '\0';
            completion_feedback[0] = '\0';
            tab_pending = 0;
        } else if (is_prompt_tab(ch)) {
            int changed;
            int completion_errno;

            free_path_completions(items, count);
            count = 0;
            items = path_completions(out, &count, &base_len,
                                     &completion_errno);
            if (completion_errno) {
                snprintf(completion_feedback, sizeof(completion_feedback),
                         "%s", completion_errno == ENOENT || completion_errno == ENOTDIR
                               ? "No such directory" : strerror(completion_errno));
                set_status(completion_feedback);
                pane_open = 0;
                tab_pending = 0;
                continue;
            }
            completion_feedback[0] = '\0';
            changed = complete_path(out, outsz, items, count, base_len);
            pos = (int)strlen(out);
            if (tab_pending && !changed && count > 0)
                pane_open = 1;
            tab_pending = 1;
        } else if (isprint((unsigned char)ch) && pos < (int)outsz - 1) {
            out[pos++] = (char)ch;
            out[pos] = '\0';
            completion_feedback[0] = '\0';
            tab_pending = 0;
        }
    }
}


static int prompt_string(const char *prompt, char *out, size_t outsz)
{
    int pos = 0;
    int ch;

    out[0] = '\0';
    set_cursor_visibility(1);

    while (1) {
        draw_screen_impl(0);
        attrset(chrome_attr());
        mvhline(LINES - 1, 0, ' ', COLS);
        mvaddnstr(LINES - 1, 1, prompt, COLS - 2);
        mvaddnstr(LINES - 1, 1 + (int)strlen(prompt), out,
                  COLS - 2 - (int)strlen(prompt));
        move(LINES - 1, 1 + (int)strlen(prompt) + pos);
        refresh();

        do {
            ch = getch();
        } while (ch == ERR);

        if (ch == 27)
            return 0;
        if (ch == '\n' || ch == '\r' || ch == KEY_ENTER)
            return out[0] != '\0';
        if (ch == KEY_BACKSPACE || ch == 127 || ch == 8) {
            if (pos > 0)
                out[--pos] = '\0';
        } else if (isprint((unsigned char)ch) && pos < (int)outsz - 1) {
            out[pos++] = (char)ch;
            out[pos] = '\0';
        }
    }
}

static int find_text_forward(const char *needle, int start_y, int start_x,
                             int *out_y, int *out_x)
{
    for (int pass = 0; pass < 2; pass++) {
        int first_y = pass == 0 ? start_y : 0;
        int last_y = pass == 0 ? line_count : start_y + 1;

        for (int y = first_y; y < last_y; y++) {
            int x = (pass == 0 && y == start_y) ? start_x : 0;
            char *hit;

            if (x < 0) x = 0;
            if (x > (int)strlen(lines[y])) x = (int)strlen(lines[y]);

            hit = strstr(lines[y] + x, needle);
            if (hit) {
                *out_y = y;
                *out_x = (int)(hit - lines[y]);
                return 1;
            }
        }
    }
    return 0;
}

static char *last_strstr_before(char *haystack, const char *needle, int limit)
{
    char *best = NULL;
    char *hit = haystack;

    while ((hit = strstr(hit, needle))) {
        if ((int)(hit - haystack) > limit)
            break;
        best = hit;
        hit++;
    }

    return best;
}

static int find_text_backward(const char *needle, int start_y, int start_x,
                              int *out_y, int *out_x)
{
    for (int pass = 0; pass < 2; pass++) {
        int first_y = pass == 0 ? start_y : line_count - 1;
        int last_y = pass == 0 ? -1 : start_y - 1;

        for (int y = first_y; y > last_y; y--) {
            int limit = (pass == 0 && y == start_y)
                        ? start_x
                        : (int)strlen(lines[y]);
            char *hit = last_strstr_before(lines[y], needle, limit);

            if (hit) {
                *out_y = y;
                *out_x = (int)(hit - lines[y]);
                return 1;
            }
        }
    }
    return 0;
}

static void repeat_find(int direction)
{
    int fy, fx;

    if (!last_find[0]) {
        set_status("No active find");
        find_mode = 0;
        find_active = 0;
        find_match_y = -1;
        find_match_x = -1;
        find_match_len = 0;
        screen_cache_valid = 0;
        return;
    }

    if (direction > 0) {
        if (!find_text_forward(last_find, cy, cx + 1, &fy, &fx)) {
            set_status("No next match");
            return;
        }
    } else {
        if (!find_text_backward(last_find, cy, cx - 1, &fy, &fx)) {
            set_status("No previous match");
            return;
        }
    }

    cy = fy;
    cx = fx;
    find_match_y = fy;
    find_match_x = fx;
    find_match_len = (int)strlen(last_find);
    goal_col = -1;
    clear_selection();
    keep_cursor_visible();
    set_status(direction > 0 ? "Next match" : "Previous match");
    find_mode = 1;
    find_active = 1;
    screen_cache_valid = 0;
}

static void find_word_prompt(void)
{
    char needle[256];

    break_undo_burst();
    clear_selection();

    if (!prompt_string("Find: ", needle, sizeof(needle))) {
        set_status("Find cancelled");
        return;
    }

    snprintf(last_find, sizeof(last_find), "%s", needle);
    find_mode = 1;
    repeat_find(1);
}



static void save_session(void);
static int load_session(void);

static void save_file(void)
{
    char path[512];
    char initial[512];

    break_undo_burst();
    if (!filename[0]) {
        default_save_prompt_path(initial, sizeof(initial));
        if (!prompt_path("Save as: ", initial, path, sizeof(path))) {
            set_status("Save cancelled");
            return;
        }
        expand_user_path(path, filename, sizeof(filename));
    }

    if (write_document(filename)) {
        remember_directory(filename, last_save_directory, sizeof(last_save_directory));
        dirty = 0;
        autosave_dirty = 0;
        save_session();
        set_status("Saved");
    } else {
        char msg[600];
        snprintf(msg, sizeof(msg), "Save failed: %s", strerror(errno));
        set_status(msg);
    }
}

static int document_is_empty(void)
{
    return line_count == 1 &&
           lines[0] &&
           lines[0][0] == '\0';
}

static void ensure_autosave_dir(void)
{
    char dir[PATH_MAX];
    const char *home = getenv("HOME");

    if (!home)
        return;

    snprintf(dir, sizeof(dir), "%s/writing", home);
    mkdir(dir, 0755);
    snprintf(dir, sizeof(dir), "%s/writing/autosave", home);
    mkdir(dir, 0755);
}

static void autosave_file(void)
{
    char path[700];

    if (!autosave_dirty || !last_edit_time)
        return;
    if (time(NULL) - last_edit_time < config.autosave_interval)
        return;

    if (filename[0]) {
        autosave_path_for(filename, path, sizeof(path));
    } else {
        const char *home = getenv("HOME");

        if (!home)
            return;

        snprintf(path, sizeof(path),
                 "%s/writing/autosave/%s.autosave",
                 home, untitled_name);
    }

    if (!path[0])
        return;

    ensure_autosave_dir();

    if (document_is_empty()) {
        unlink(path);
        autosave_dirty = 0;
        return;
    }

    if (write_document(path)) {
        autosave_dirty = 0;
        save_session();
    }
}

static void open_file_prompt(void)
{
    char path[512];
    char initial[512];

    break_undo_burst();
    default_open_prompt_path(initial, sizeof(initial));
    if (!prompt_path("Open: ", initial, path, sizeof(path))) {
        set_status("Open cancelled");
        return;
    }

    char expanded[512];
    expand_user_path(path, expanded, sizeof(expanded));

    load_file_at_position(expanded, 0, 0, 0, 0, 0);
    save_session();
    set_status("Opened disk file");
}

static int confirm_quit(void)
{
    int ch;
    int quit = 0;

    break_undo_burst();
    if (!dirty)
        return 1;

    timeout(-1);
    set_status("Unsaved changes. Quit anyway? y/N");

    while (1) {
        draw_screen();
        ch = read_editor_key();

        if (ch == 'y' || ch == 'Y') {
            quit = 1;
            break;
        }

        if (ch == 'n' || ch == 'N' || ch == 27 ||
            ch == '\n' || ch == '\r' || ch == KEY_ENTER) {
            quit = 0;
            break;
        }
    }

    timeout(250);
    clear_status();
    return quit;
}

static void new_blank_buffer(void)
{
    if (dirty && !confirm_quit())
        return;

    for (int i = 0; i < line_count; i++)
        free(lines[i]);

    line_count = 1;
    lines[0] = new_line("");
    cy = 0;
    cx = 0;
    top = 0;
    goal_col = -1;
    filename[0] = '\0';
    make_untitled_name();

    dirty = 0;
    autosave_dirty = 0;
    last_edit_time = 0;

    clear_selection();
    clear_stack(undo_stack, &undo_count);
    clear_stack(redo_stack, &redo_count);
    body_change_epoch++;

    set_status("New blank buffer");
}

static void do_undo(void)
{
    UndoState current;

    break_undo_burst();
    if (!undo_count) {
        set_status("Nothing to undo");
        return;
    }

    current = capture_state();
    push_state(redo_stack, &redo_count, current);
    restore_state(&undo_stack[--undo_count]);
    dirty = 1;
    set_status("Undo");
}

static void do_redo(void)
{
    UndoState current;

    break_undo_burst();
    if (!redo_count) {
        set_status("Nothing to redo");
        return;
    }

    current = capture_state();
    push_state(undo_stack, &undo_count, current);
    restore_state(&redo_stack[--redo_count]);
    dirty = 1;
    set_status("Redo");
}


static void save_session(void)
{
    char path[PATH_MAX];
    char tmp[PATH_MAX];
    const char *home = getenv("HOME");
    FILE *fp;

    if (!filename[0] || !home)
        return;

    snprintf(path, sizeof(path), "%s/%s", home, SESSION_FILE);
    if (strlen(path) + 4 >= sizeof(tmp))
        return;
    snprintf(tmp, sizeof(tmp), "%s.tmp", path);

    fp = fopen(tmp, "w");
    if (!fp)
        return;

    fprintf(fp, "%s\n%d\n%d\n%d\n", filename, cy, cx, top);
    if (fclose(fp) != 0) {
        unlink(tmp);
        return;
    }

    rename(tmp, path);
}

static int load_session(void)
{
    char path[PATH_MAX];
    char filebuf[PATH_MAX];
    const char *home = getenv("HOME");
    int sy = 0;
    int sx = 0;
    int st = 0;
    FILE *fp;

    if (!home)
        return 0;

    snprintf(path, sizeof(path), "%s/%s", home, SESSION_FILE);

    fp = fopen(path, "r");
    if (!fp)
        return 0;

    if (!fgets(filebuf, sizeof(filebuf), fp)) {
        fclose(fp);
        return 0;
    }

    filebuf[strcspn(filebuf, "\r\n")] = 0;

    if (fscanf(fp, "%d\n%d\n%d", &sy, &sx, &st) != 3) {
        fclose(fp);
        return 0;
    }

    fclose(fp);

    if (!filebuf[0])
        return 0;

    if (filename[0] && strcmp(filename, filebuf) != 0)
        return 0;

    load_file_at_position(filebuf, 1, 1, sy, sx, st);
    set_status("Session restored");
    return 1;
}

static void init_colors(void)
{
    if (!has_colors())
        return;

    start_color();
    use_default_colors();
}

int main(int argc, char **argv)
{
    int prefix = 0;
    int needs_redraw = 1;

    setlocale(LC_ALL, "");
    make_untitled_name();
    lines[0] = new_line("");
    configure_settle_options();

    if (argc > 1) {
        load_file(argv[1]);
    } else {
        load_session();
    }

    use_extended_names(TRUE);
    initscr();
    set_escdelay(25);
    raw();
    noecho();
    nonl();
    keypad(stdscr, TRUE);
    discover_modified_navigation();
    timeout(250);
    intrflush(stdscr, FALSE);
    leaveok(stdscr, FALSE);
    scrollok(stdscr, FALSE);
    init_colors();
    wbkgdset(stdscr, (chtype)' ' | body_attr());
    set_cursor_visibility(1);
    last_keypress_ms = monotonic_ms();

    while (1) {
        int ch;
        int old_top;
        int old_cy;
        int old_cx;
        int old_selecting;
        int status_was_visible;
        int plain_navigation = 0;

        if (needs_redraw) {
            draw_screen();
            needs_redraw = 0;
        }
        ch = read_editor_key();

        if (ch == ERR) {
            /*
             * If stdin/TTY gets weird or timeout polling returns immediately,
             * don't spin the editor at 100% CPU. Sleep a little on idle ticks.
             */
            autosave_file();
            if (status_msg[0] && status_time && time(NULL) - status_time > 4) {
                clear_status();
                needs_redraw = 1;
            }
            if (idle_cursor_enabled && !selecting &&
                !idle_cursor_hidden && last_keypress_ms > 0 &&
                monotonic_ms() - last_keypress_ms >= 750) {
                idle_cursor_hidden = 1;
                set_cursor_visibility(0);
            }

            napms(50);
            continue;
        }

        last_keypress_ms = monotonic_ms();
        idle_cursor_hidden = 0;
        old_top = top;
        old_cy = cy;
        old_cx = cx;
        old_selecting = selecting;
        status_was_visible = status_msg[0] != '\0';
        needs_redraw = 1;

        if (status_msg[0] && ch != 24)
            clear_status();

        if (prefix) {
            if (ch == 19) {
                save_file();
            } else if (ch == 6) {
                open_file_prompt();
            } else if (ch == 'b' || ch == 'B') {
                new_blank_buffer();
            } else if (ch == 23) {
                char path[512];
                char initial[512];
                default_save_prompt_path(initial, sizeof(initial));
                if (prompt_path("Save as: ", initial, path, sizeof(path))) {
                    expand_user_path(path, filename, sizeof(filename));
                    save_file();
                } else {
                    set_status("Save cancelled");
                }
            } else if (ch == 3) {
                if (confirm_quit())
                    break;
            } else if (ch == 'u' || ch == 'U') {
                do_undo();
            } else if (ch == 'r' || ch == 'R' || ch == 18) {
                do_redo();
            } else if (ch == 26) {
                distraction_free = !distraction_free;
                clear_status();
            } else {
                set_status("Unknown C-x command");
            }
            prefix = 0;
            continue;
        }

        if (ch == 19) {
            find_word_prompt();
            prefix = 0;
            continue;
        }

        if (find_active && (ch == 'n' || ch == 'N')) {
            repeat_find(ch == 'N' ? -1 : 1);
            continue;
        }

        if (ch == 27 && find_active) {
            find_mode = 0;
            find_active = 0;
            find_match_y = -1;
            find_match_x = -1;
            find_match_len = 0;
            screen_cache_valid = 0;
            set_status("Find cleared");
            continue;
        }

        if (ch == 24) {
            prefix = 1;
        } else if (ch == KEY_UP) {
            move_visual_line(-1, 0);
            plain_navigation = 1;
        } else if (ch == KEY_DOWN) {
            move_visual_line(1, 0);
            plain_navigation = 1;
        } else if (ch == KEY_LEFT) {
            move_left(0);
            plain_navigation = 1;
        } else if (ch == KEY_RIGHT) {
            move_right(0);
            plain_navigation = 1;
        } else if (ch == KEY_EXTEND_UP || ch == KEY_SR) {
            move_visual_line(-1, 1);
        } else if (ch == KEY_EXTEND_DOWN || ch == KEY_SF) {
            move_visual_line(1, 1);
        } else if (ch == KEY_SLEFT) {
            move_left(1);
        } else if (ch == KEY_SRIGHT) {
            move_right(1);
        } else if (ch == KEY_EXTEND_PAGE_UP || ch == KEY_SPREVIOUS) {
            move_page(-1, 1);
        } else if (ch == KEY_EXTEND_PAGE_DOWN || ch == KEY_SNEXT) {
            move_page(1, 1);
        } else if (ch == KEY_PPAGE) {
            move_page(-1, 0);
            plain_navigation = 1;
        } else if (ch == KEY_NPAGE) {
            move_page(1, 0);
            plain_navigation = 1;
        } else if (ch == 27) {
            /* Alt-w / Meta-w copies selection, Emacs-style. */
            timeout(25);
            ch = getch();
            timeout(250);
            if (ch == 'w' || ch == 'W') {
                copy_selection();
            } else if (ch != ERR) {
                ungetch(ch);
            }
        } else if (ch == 23) {
            cut_selection();
        } else if (ch == 25) {
            paste_clipboard();
        } else if (ch == KEY_BACKSPACE || ch == 127 || ch == 8) {
            backspace();
        } else if (ch == KEY_DC) {
            delete_forward();
        } else if (ch == '\n' || ch == '\r' || ch == KEY_ENTER) {
            set_cursor_visibility(0);
            if (selecting)
                delete_selection();
            newline();
        } else if (ch == '\t' || ch == 9) {
            if (selecting)
                delete_selection();
            insert_char('\t');
        } else if (isprint((unsigned char)ch)) {
            if (selecting)
                delete_selection();
            insert_char(ch);
        }

        if (plain_navigation &&
            (cy != old_cy || cx != old_cx) &&
            !old_selecting && !selecting &&
            !status_was_visible) {
            keep_cursor_visible();
            if (top == old_top) {
                draw_cursor_only();
                needs_redraw = 0;
            }
        }
    }

    autosave_file();
    save_session();
    destroy_body_window();
    endwin();

    for (int i = 0; i < line_count; i++)
        free(lines[i]);
    clear_stack(undo_stack, &undo_count);
    clear_stack(redo_stack, &redo_count);
    free(clip);
    free(desired_rows);
    free(screen_cells);
    free(desired_cells);

    return 0;
}
